{
  "name": "fyp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "furqan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "keywords": [
    "example",
    "heroku"
  ],
  "description": "",
  "engines": {
    "node": "14.x"
  }
}
